<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>SLO klasa 1C</title>
	<meta name="description" content="SLO 1A" />
    <meta name="keywords" content="sports" />
    <style>
        body{
            background-color: rgba(9, 18, 34, 0.9);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        #a {
            font-size:50px;
            text-align: center;
        }
        #b{
            color:rgb(255, 0, 0);
        }
        #c{
            font-size:20px;
        }

        td , th { border: 2px solid black;}
        
	    #container
	    {
		    width: 1000px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
	    }
	    #logo
	    {
		    background-color: rgba(0, 0, 0, 0.65);
		    color: white;
		    text-align: center;
	    }
	    #nav
	    {
		    float: left;
		    background-color: rgba(0, 0, 0, 0.65);
		    width: 120px;
		    padding: 10px;
            height: 1500px;
	    }
	    #content
	    {
		    float: left;
		    padding: 20px;
		    width: 640px;
            height: 1480px;
            text-align: center;
            background-color: rgba(0, 1, 53, 0.445);
	    }
        #d
        {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            text-align: center; 
            vertical-align: middle;
        }
	    #kremówka
	    {
		    float: left;
		    width: 160px;
		    min-height: 1500px;
		    padding: 10px;
		    background-color: rgba(0, 0, 0, 0.65);
	    }
	    #footer
	    {
		    clear: both;
		    background-color: black;
		    color: white;
		    text-align: center;
		    padding: 20px;
	    }
        .chuj
        {
            border-bottom: 2px solid white;
        }	
        .blin{
            width: 100%;
        }
        .imgContainer{
            padding: 0 10px;
        }
	</style>
</head>
<body id="c">
    <div id="container"> 
        <div id="logo">     
            <strong id="a">1C </strong id="c">- rozszerzone treści nauczania z <strong>matematyki, fizyki, informatyki</strong><br>
            <div class="imgContainer">
                <img class="blin" src="matfiz.png"><br>
            </div>

        </div>
        
        <div id="nav">
                <ul>
                    <li>
                        <a class="link" href="slorekr1A.html">1A</a>
                    </li>
                    <li>
                        <a class="link" href="slorekr1B.html">1B</a>
                    </li>
                    <li>
                        <a class="link" href="slorekr1C.html">1C</a>
                    </li>
                    <li>
                        <a class="link" href="slorekr1D.html">1D</a>
                    </li>
                    <li>
                        <a class="link" href="slorekr1E.html">1E</a>
                    </li>
                    <li>
                        <a class="link" href="slorekr1F.html">1F</a>
                    </li>
                    
                </ul>
        </div>

        <div id="content">
            <strong>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli: </strong>
            <ul >
                <li>marzysz o studiach informatycznych, matematycznych, fizycznych, architekturze, budownictwie, automatyce, robotyce, budownictwie, elektrotechnice, transporcie morskim, astronomii, na takich uczelniach jak SGGW, AGH, Politechnika Warszawska i Politechnika Wrocławska, Politechnika Rzeszowska, Akademia Ekonomiczna;</li>
                    <li>jesteś ciekawy laboratoryjnych zajęć na KUL-u z fizyki;</li>
                    <li>marzysz, by zmierzyć się z najlepszymi w konkursach matematycznych, fizycznych i informatycznych, np.: w Podkarpackim Konkursie Matematycznym im. Franciszka Leji, Ogólnopolskiej Olimpiadzie Fizycznej, w Ogólnopolskiej Olimpiadzie o Diamentowy Indeks AGH;</li>
                    <li>chętnie pracujesz przy komputerze;</li>
                    <li>w przyszłości chcesz przystąpić do egzaminu maturalnego z matematyki, fizyki, informatyki na poziomie rozszerzonym.</li>
                    
            </ul>
            <i id="b"><strong>Przy rekrutacji do klasy 1C przedmioty punktowane to: język polski, matematyka, język obcy, historia/fizyka/biologia/geografia/chemia.</strong></i><br>
            <strong id="a">1C </strong>-plan nauczania
                <table id="d">
                    <thead>
                    <tr> <th> Rok/Klasa <th> 1 <th> 2 <th> 3 <th> 4  
                    <tbody>
                        <tr> <th> j.polski       <td> 4      <td> 4      <td> 4      <td> 4
                            <tr> <th> j.angielski    <td> 3      <td> 3      <td> 3      <td> 3
                            <tr> <th> j.niemiecki    <td> 2(1j)  <td> 2(1j)  <td> 2(1j)  <td> 2(1j) 
                            <tr> <th> j.francuski    <td> 2(1j)  <td> 2(1j)  <td> 2(1j)  <td> 2(1j) 
                            <tr> <th> matematyka     <td> 3      <td> 4      <td> 3      <td> 4
                            <tr> <th> wf             <td> 3      <td> 3      <td> 3      <td> 3
                            <tr> <th> godz.wych      <td> 1      <td> 1      <td> 1      <td> 1
                            <tr> <th> biologia       <td> 1      <td> 2      <td> 1      <td> 
                            <tr> <th> chemia         <td> 1      <td> 2      <td> 1      <td> 
                            <tr> <th> geografia      <td> 1      <td> 2      <td> 1      <td> 
                            <tr> <th> historia       <td> 2      <td> 2      <td> 2      <td> 2
                            <tr> <th> wos            <td> 1      <td> 1      <td>        <td> 
                            <tr> <th> fizyka         <td> 1      <td> 1      <td> 2      <td> 
                            <tr> <th> przedsięb.     <td>        <td> 1      <td> 1      <td> 
                            <tr> <th> plastyka       <td> 1      <td>        <td>        <td> 
                            <tr> <th> informatyka    <td> 1      <td> 1      <td> 1      <td> 
                            <tr> <th> e_dla_bezp     <td> 1      <td>        <td>        <td> 
                            <tr> <th> r_historia     <td> 1      <td> 1      <td> 2      <td> 3;1dyr
                            <tr> <th> r_wos          <td> 1      <td> 1      <td> 2      <td> 3;1dyr 
                            <tr> <th> r_j.polski     <td> 2      <td> 2      <td> 2      <td> 3;1dyr 
                            <tr> <th> religia        <td> 2      <td> 2      <td> 2      <td> 2
                            <tr> <th> wych.rodz.     <td> 14r    <td> 14r    <td> 14r    <td> 
                            <tr> <th> doradz. zaw.   <td> 2r     <td> 2r     <td> 3r     <td> 3r                                                                
                </table>
        </div>

    
        <div id="kremówka">
            <img src="bogush.jpg" alt="">
        </div>

        <div id="footer">
            <span class="chuj">No tak, ja to robiłem.</span>
        </div>
    </div> 
</body>
</html>